.dv-swap {
  @apply relative inline-grid select-none place-content-center;

  & > * {
    @apply col-start-1 row-start-1;
  }

  .swap-on {
    @apply opacity-0;
  }

  .swap-off {
    @apply opacity-100;
  }

  &.swap-active {
    .swap-on {
      @apply opacity-100;
    }
    .swap-off {
      @apply opacity-0;
    }
  }
}

.dv-swap {
  @apply cursor-pointer;

  & > * {
    @apply transition-all duration-300 ease-in-out;
  }
}

.swap-rotate {
  .swap-on {
    @apply rotate-45;
  }

  &.swap-active {
    .swap-on {
      @apply rotate-0;
    }
    .swap-off {
      @apply -rotate-45;
    }
  }
}

.swap-flip {
  transform-style: preserve-3d;
  perspective: 16em;

  .swap-on {
    transform: rotateY(180deg);
    backface-visibility: hidden;
    @apply opacity-100;
  }

  &.swap-active {
    .swap-on {
      transform: rotateY(0deg);
    }
    .swap-off {
      transform: rotateY(-180deg);
      backface-visibility: hidden;
      @apply opacity-100;
    }
  }
}
