:root {
  --modal-base-z-index: 1000;
}

.dv-modal-base {
  @apply cursor-pointer;
  @apply bg-neutral-focus bg-opacity-40 duration-200 ease-in-out;
  @apply fixed inset-0 outline-0;
  transition-property: transform, opacity;
  overflow: hidden auto;
  overscroll-behavior: contain;
  z-index: var(--modal-base-z-index);

  &[data-modal-status='close'] {
    .dv-modal-box {
      pointer-events: none;
    }
  }
}

.dv-modal-box {
  @apply max-w-full translate-y-10 transform bg-base-100  transition duration-200 ease-in-out rounded-box;
  @apply cursor-auto;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  pointer-events: auto;
  width: 34rem;
  max-height: calc(100vh - 5em);
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  overflow-y: auto;
  overscroll-behavior: contain;
}
